brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
maxMessageSize = 20971520
deleteWhen = 04
fileReservedTime = 24
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
namesrvAddr=tower-rocketmq-nameserver:9876
brokerIP1=tower-rocketmq-broker
